input {
  file {
    path => "/var/log/dionaea/dionaea-single.log"
    type => "dionaea"
  }
}

filter {
  if [type] == "dionaea" {
    mutate {
      add_field => [ "honeypot", "dionaea" ] 
      add_field => [ "basetype", "honeypot" ]
    }
    grok {
       match => [ "message", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} : %{DATA:connection_type} \t %{DATA:connection_protocol}\t%{DATA:twee} %{DATA:protocol}\t %{IP:srcip} \t%{DATA:srcport} \t %{IP:dstip} \t %{DATA:dstport} \t %{DATA:hostname}" ]
    }
    mutate {
        strip => [ "connection_protocol", "connection_type", "protocol", "srcport" , "dstport" ]
    }
    mutate {
       add_field => { "timestamp" => "%{year}-%{month}-%{day} %{time}" }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
    geoip {
     source => "srcip"
     target => "geoip"
     database =>"/var/www/db/GeoLiteCity.dat"
     add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
     add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
     convert => [ "[geoip][coordinates]", "float" ]
    }
    geoip {
     source => "srcip"
     target => "geoip"
     database =>"/var/www/db/GeoIPASNum.dat"
     add_field => [ "[geoip][full]", "%{[geoip][number]} %{[geoip][asn]}" ]
     
    }
  }
}

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}
